Screen Saver/MainWindow.xaml

<Window x:Class="Screen_Saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_Saver"
        mc:Ignorable="d"
    Name="window" Title="듀공 화면 잠금기" Height="744.506" Width="968.967" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="443" MinHeight="373">
    <Grid Name="grid">

        <Image Name="image" Stretch="Fill" Source="image/메인창.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="961" Height="714" />

        <Menu Name="menu" Width="250" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" >
            <MenuItem Name="fmenuitem" Header="" Height="44" Width="126">
                <MenuItem Header="사용법" Click="MenuItem_Click_4"/>
                <Separator/>
                <MenuItem Header="업데이트 확인" Click="MenuItem_Click_3"/>
                <Separator/>
                <MenuItem Header="프로그램 정보" Click="MenuItem_Click_2"/>

            </MenuItem>
            <MenuItem Name="smenuitem" Header="" Width="124" Height="44">
                <MenuItem Header="사진변경" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="비밀번호 설정" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="비밀번호 초기화" Click="MenuItem_Click_6"/>
                <Separator/>
                <MenuItem Header="환경설정" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>
        
        <Button Name="button" Click="Button_Click" Cursor="Hand" Margin="346,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="182"  Width="269" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>

        </Button>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="91,293,0,0" VerticalAlignment="Top" Height="25" Width="119"/>
    </Grid>
</Window>
