Screen Saver/NPW.xaml

<Window x:Class="Screen_Saver.NPW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_Saver"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="듀공 화면 잠금기 : 비밀번호 설정" Height="745.935" Width="962.06" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas>
            <Image Stretch="Fill" Source="image/듀공_비밀번호_설정화면.png"/>
            <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Height="43" Canvas.Left="381" Canvas.Top="588" Width="199" FontWeight="Bold" TabIndex="3" >
                <Button.OpacityMask>
                    <ImageBrush/>
                </Button.OpacityMask>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <TextBox Name="NPW_" Width="543" Height="35" Canvas.Left="207" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Top" Text="사용하실 비밀번호" FontFamily="NanumGothic" FontSize="24" GotFocus="NPW__GotFocus" TabIndex="1" />
            <TextBox Name="NPW_Check"  Height="36"  Width="543" Canvas.Left="207" Canvas.Top="510" Text="비밀번호 확인" FontFamily="NanumGothic" FontSize="24" GotFocus="NPW_Check_GotFocus" TabIndex="2"/>
            <PasswordBox Name="NNPW" Width="543" Height="35" Canvas.Left="207" Canvas.Top="419" Visibility="Hidden"  FontFamily="NanumGothic" FontSize="24" TabIndex="1" />
            <PasswordBox Name="NNPW_Check" Height="36"  Width="543" Canvas.Left="207" Canvas.Top="510" Visibility="Hidden"  FontFamily="NanumGothic" FontSize="24" TabIndex="2" />
        </Canvas>

    </Grid>
</Window>
